<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" is-library="true" id="icons" title="icons">
    <!-- Put your snippets here -->
    <snippet id="zip-icon">
        <img src="zip.svg" alt="ZIP" width="24"/>
    </snippet>
    <snippet id="code-icon">
        <img src="brackets-angle.svg" alt="code" width="20" />
    </snippet>


</topic>