<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" is-library="true" id="install-guide" title="install-guide">
    <!-- Put your snippets here -->
    <snippet id="linux-comp">
        <p>El sistema de build del Master está gestionado por el <code>Makefile</code> ubicado en
            <path>firmware/master/compile/</path>. El proceso agrega automáticamente los archivos fuente del kernel XINU (
            <path>../system/</path>), las bibliotecas (<path>../lib/</path>), los drivers de dispositivo (<path>../device/nam/</path>) y la lógica de aplicación <path>../main/</path>).
        </p>
        <p>Navega al directorio de compilación y ejecuta <code>make</code>:</p>
        <code-block lang="bash">
            cd firmware/master/compile
            make
        </code-block>

        <p>Si la compilación es exitosa, se generarán los archivos objeto en el subdirectorio
            <path>binaries/</path>
            y los archivos
            <path>xinu.elf</path>
            y
            <path>xinu.bin</path>
            en el directorio de compilación.
        </p>
    </snippet>

    <snippet id="linux-flash">
        <chapter title="1. Conectar el master">
            Conectá el Arduino Nano Master por USB a la computadora.
        </chapter>

        <chapter title="2. Cargar el firmware">
            <p>Desde el mismo directorio de compilación, ejecuta</p>
            <code-block lang="Bash">
            make flash
            </code-block>
        </chapter>

        <chapter title="3. Verificar">
            <p><code>avrdude</code> mostrará el progreso de escritura y verificación. Una salida exitosa terminará con
                un
                mensaje similar a:</p>
            <code-block lang="plain text">
            9652 bytes of flash verified

            Avrdude done.  Thank you.
        </code-block>
        </chapter>
    </snippet>

    <snippet id="windows-reqs">
        <p>
            El sistema de build utiliza herramientas y comandos propios de Linux por lo que no puede ejecutarse en
            Windows nativo. La opción más robusta es WSL2 (Windows Subsystem for Linux) con Ubuntu, que permite usar el
            mismo flujo que en Linux. Para el flasheo del firmware por USB se requiere además la herramienta usbipd-win,
            que permite exponer dispositivos USB de Windows hacia el entorno WSL.
        </p>

        <chapter title="1. Instalar WSL2 con Ubuntu">
            <p>Abrí PowerShell como administrador y ejecutá:</p>
            <code-block lang="PowerShell">
                wsl --install
            </code-block>
            <p>Esto instala WSL2 con Ubuntu por defecto. Reiniciá el equipo cuando se solicite y completá la
                configuración inicial de Ubuntu (usuario y contraseña).</p>
        </chapter>

        <chapter title="2. Descargar e instalar usbipd-win">
            Descargá e instalá el instalador .msi desde la <a href="https://github.com/dorssel/usbipd-win/releases">página
            de releases de usbipd-win</a>. Esta herramienta permite redirigir el puerto USB del Arduino hacia WSL.
        </chapter>

        <chapter title="3. Paquetes en Ubuntu (WSL)">
            <p>Abrí una terminal en Ubuntu (WSL) y ejecutá: </p>
            <code-block lang="shell">
                sudo apt update && sudo apt install gcc-avr binutils-avr avr-libc avrdude make git
            </code-block>
            <table>
                <tr>
                    <td>Paquete</td>
                    <td>Uso</td>
                </tr>
                <tr>
                    <td><code>gcc-avr</code></td>
                    <td>Compilador en C para microcontroladores AVR</td>
                </tr>
                <tr>
                    <td><code>binutils-avr</code></td>
                    <td>Linker y utilidades para AVR</td>
                </tr>
                <tr>
                    <td><code>avr-libc</code></td>
                    <td>Biblioteca estándar de C para AVR</td>
                </tr>
                <tr>
                    <td><code>avrdude</code></td>
                    <td>Herramienta para flashear el .hex al Arduino</td>
                </tr>
                <tr>
                    <td><code>make</code></td>
                    <td>Build</td>
                </tr>
                <tr>
                    <td><code>git</code></td>
                    <td>Clonar el repositorio</td>
                </tr>
            </table>
        </chapter>
        <chapter title="4. Permiso de puerto serie">
            Agregá tu usuario al grupo <code>dialout</code> para acceder al puerto serie sin <code>sudo</code>:
            <code-block lang="shell">
                sudo usermod -aG dialout $USER
            </code-block>
            <p>Cerrá y volvé a abrir la terminal de Ubuntu para que el cambio tenga efecto.</p>
        </chapter>
        <chapter title="5. Clonar el repositorio">
            <p>Desde la terminal de Ubuntu (WSL), cloná el repositorio:</p>
            <code-block lang="Shell">
                git clone https://github.com/DarioAMarinRoth/avionics-control-board.git
                cd avionics-control-board
            </code-block>
        </chapter>
    </snippet>

    <snippet id="windows-comp">
        <p>El sistema de build del Master está gestionado por el <code>Makefile</code> ubicado en <path>firmware/master/compile/</path>.</p>
        <p>El proceso agrega automáticamente los archivos fuente del kernel XINU (
            <path>../system/</path>), las bibliotecas (<path>../lib/</path>), los drivers de dispositivo (<path>../device/nam/</path>) y la lógica de aplicación <path>../main/</path>).</p>
        <p>Desde la terminal de Ubuntu (WSL), navegá al directorio de compilación y ejecutá <code>make</code>:</p>
        <code-block lang="shell">
            cd firmware/master/compile
            make
        </code-block>
        <p>Si la compilación es exitosa, se generarán los archivos objeto en el subdirectorio <path>binaries/</path> y los archivos <path>xinu.elf</path> y <path>xinu.bin</path> en el directorio de compilación.
        </p>
    </snippet>

    <snippet id="windows-flash">
        <chapter title="1. Conectar el master">
            Conectá el Arduino Nano Master por USB a la computadora.
        </chapter>
        <chapter title="2. Identificar y redirigir el dispositivo USB hacia WSL ">
            <p>Abrí PowerShell como administrador y listá los dispositivos USB conectados:</p>
            <code-block lang="PowerShell">
                usbipd list
            </code-block>
            <p>
                Buscá el Arduino en la lista (aparece como "USB Serial Device" o similar) y anotá su BUSID (por ejemplo 2-1). Luego vinculalo y adjuntalo a WSL:
            </p>
            <code-block lang="powershell">
                usbipd bind --busid 2-1
                usbipd attach --wsl --busid 2-1
            </code-block>
            <note>
                El comando <code>attach</code> debe ejecutarse cada vez que desconectés y volvás a conectar el Arduino.
            </note>
        </chapter>
        <chapter title="3. Verificar el dispositivo en WSL">
            Desde la terminal de Ubuntu (WSL), verificá que el dispositivo sea visible:
            <code-block lang="Shell">
                ls /dev/ttyACM* /dev/ttyUSB*
            </code-block>
        </chapter>
        <chapter title="4. Cargar el firmware">
            Desde el directorio <path>firmware/master/compile/</path>, ejecutá:
            <code-block lang="Shell">
                make flash
            </code-block>
        </chapter>
        <chapter title="5. Verficiar el resultado">
            <p><code>avrdude</code> mostrará el progreso de escritura y verificación. Una salida exitosa terminará con
                un
                mensaje similar a:</p>
            <code-block lang="plain text">
            9652 bytes of flash verified

            Avrdude done.  Thank you.
        </code-block>
        </chapter>
    </snippet>
</topic>