<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="acb"
                 name="Avionics Control Board"
                 start-page="Avionics-Control-Board.topic">

    <toc-element topic="Avionics-Control-Board.topic">
        <toc-element topic="overview.md"/>
    </toc-element>
    <toc-element toc-title="Instalación y uso">
        <toc-element topic="Compilar-y-Flashear-el-Firmware.topic">
            <toc-element topic="Compilar-y-Flashear-con-Windows.topic"/>
        </toc-element>
        <toc-element topic="Conexión-y-Uso-del-Panel.topic"/>
    </toc-element>
</instance-profile>