<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="acb"
                 name="Avionics Control Board"
                 start-page="master-compile-guide.md">

    <toc-element topic="overview.md">
    </toc-element>
    <toc-element toc-title="Instalación y uso">
        <toc-element topic="master-compile-guide.md"/>
    </toc-element>
    <toc-element topic="starter-topic.md"/>
</instance-profile>